T1F8C 29090:695 SEGGER J-Link V6.30h Log File (0000ms, 11392ms total)
T1F8C 29090:695 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 11392ms total)
T1F8C 29090:695 Logging started @ 2021-05-13 16:40 (0000ms, 11392ms total)
T1F8C 29090:695 JLINK_SetWarnOutHandler(...) (0000ms, 11392ms total)
T1F8C 29090:695 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0103ms, 11495ms total)
T1F8C 29090:695 WEBSRV Webserver running on local port 19080 (0103ms, 11495ms total)
T1F8C 29090:695   returns O.K. (0103ms, 11495ms total)
T1F8C 29090:798 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11495ms total)
T1F8C 29090:799 JLINK_TIF_GetAvailable(...) (0001ms, 11496ms total)
T1F8C 29090:800 JLINK_SetErrorOutHandler(...) (0000ms, 11496ms total)
T1F8C 29090:800 JLINK_ExecCommand("ProjectFile = "F:\Gateway_F407\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 11497ms total)
T1F8C 29090:801 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 11498ms total)
T1F8C 29090:802 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11498ms total)
T1F8C 29090:802 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 11498ms total)
T1F8C 29090:802 JLINK_GetDLLVersion()  returns 63008 (0000ms, 11498ms total)
T1F8C 29090:802 JLINK_GetFirmwareString(...) (0000ms, 11498ms total)
T1F8C 29090:802 JLINK_GetDLLVersion()  returns 63008 (0000ms, 11498ms total)
T1F8C 29090:802 JLINK_GetCompileDateTime() (0000ms, 11498ms total)
T1F8C 29090:803 JLINK_GetFirmwareString(...) (0000ms, 11498ms total)
T1F8C 29090:803 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 11498ms total)
T1F8C 29090:803 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 11504ms total)
T1F8C 29090:809 JLINK_SetSpeed(2000) (0000ms, 11504ms total)
T1F8C 29090:809 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0240ms, 11744ms total)
T1F8C 29091:049 JLINK_GetDLLVersion()  returns 63008 (0000ms, 11744ms total)
T1F8C 29091:049 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 11744ms total)
T1F8C 29091:049 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11744ms total)
T1F8C 29091:049 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11744ms total)
T1F8C 29091:049 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11744ms total)
T1F8C 29091:049 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11745ms total)
T1F8C 29091:050 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11745ms total)
T1F8C 29091:050 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11745ms total)
T1F8C 29091:050 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11745ms total)
T1F8C 29091:050 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11745ms total)
T1F8C 29091:050 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11745ms total)
T1F8C 29091:050 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11745ms total)
T1F8C 29091:050 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11745ms total)
T1F8C 29091:050 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 11745ms total)
T1F8C 29091:050 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 11746ms total)
T1F8C 29091:051 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11746ms total)
T1F8C 29091:051 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11746ms total)
T1F8C 29091:051 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 11828ms total)
T1F8C 29091:133 JLINK_ReadReg(R15 (PC))  returns 0x080008D4 (0000ms, 11828ms total)
T1F8C 29091:133 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11828ms total)
T1F8C 29091:133 JLINK_Halt()  returns 0x00 (0000ms, 11828ms total)
T1F8C 29091:133 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 11829ms total)
T1F8C 29091:134 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 11830ms total)
T1F8C 29091:135 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 11831ms total)
T1F8C 29091:136 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 11832ms total)
T1F8C 29091:137 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11832ms total)
T1F8C 29091:137 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11832ms total)
T1F8C 29091:137 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11832ms total)
T1F8C 29091:137 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 11832ms total)
T1F8C 29091:137 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 11833ms total)
T1F8C 29091:138 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 11834ms total)
T1F8C 29091:139 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 11835ms total)
T1F8C 29091:140 JLINK_ReadReg(R15 (PC))  returns 0x080008D4 (0000ms, 11835ms total)
T1F8C 29091:140 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11835ms total)
T1F8C 29091:159 JLINK_ReadMemEx(0x08000000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 18 35 01 20 D5 08 00 08 F1 03 00 08 F3 03 00 08 ...  returns 0x1000 (0031ms, 11866ms total)
T1F8C 29091:191 JLINK_ReadMemEx(0x08001000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 8C 32 10 68 20 F4 40 10 08 43 10 60 70 47 01 46 ...  returns 0x1000 (0031ms, 11897ms total)
T1F8C 29091:222 JLINK_ReadMemEx(0x08002000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 40 B2 84 F8 45 00 4F F0 01 09 01 E0 4F F0 00 09 ...  returns 0x1000 (0032ms, 11929ms total)
T1F8C 29091:254 JLINK_ReadMemEx(0x08003000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 0B D9 FE 48 00 68 84 42 0D D0 FC 48 00 68 C0 6A ...  returns 0x1000 (0032ms, 11961ms total)
T1F8C 29091:286 JLINK_ReadMemEx(0x08004000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 2D E0 04 F1 50 00 50 F8 25 00 40 1C 04 F1 50 01 ...  returns 0x1000 (0031ms, 11992ms total)
T1F8C 29091:318 JLINK_ReadMemEx(0x08005000, 0x0308 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(832 bytes @ 0x08005000) -- Updating C cache (832 bytes @ 0x08005000) -- Read from C cache (776 bytes @ 0x08005000) - Data: A8 00 00 20 B8 02 00 20 B0 00 00 20 AC 00 00 20 ...  returns 0x308 (0007ms, 11999ms total)
T1F8C 29091:376 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11999ms total)
T1F8C 29091:376 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 12074ms total)
T1F8C 29091:451 JLINK_ReadReg(R15 (PC))  returns 0x080008D4 (0000ms, 12074ms total)
T1F8C 29091:451 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12074ms total)
T1F8C 29091:452 JLINK_ReadMemEx(0x080007D4, 0x002C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080007C0) -- Updating C cache (64 bytes @ 0x080007C0) -- Read from C cache (44 bytes @ 0x080007D4) - Data: 8D F8 1D 00 00 20 8D F8 1E 00 01 20 8D F8 1F 00 ...  returns 0x2C (0001ms, 12075ms total)
T1F8C 29091:453 JLINK_ReadMemEx(0x08000800, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (16 bytes @ 0x08000800) - Data: 0C 20 AD F8 12 00 02 A9 2E 48 00 F0 D2 FD 01 21  returns 0x10 (0002ms, 12077ms total)
T1F8C 29091:455 JLINK_ReadMemEx(0x08000810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000840) -- Updating C cache (64 bytes @ 0x08000840) -- Read from C cache (60 bytes @ 0x08000810) - Data: 2C 48 00 F0 56 FE 40 21 2A 48 00 F0 3A FF 01 22 ...  returns 0x3C (0001ms, 12078ms total)
T1F8C 29091:456 JLINK_ReadMemEx(0x0800084C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000880) -- Updating C cache (64 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x0800084C) - Data: 40 F2 25 51 1C 48 00 F0 27 FF 10 B3 1A 48 00 F0 ...  returns 0x3C (0001ms, 12079ms total)
T1F8C 29091:457 JLINK_ReadMemEx(0x08000888, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080008C0) -- Updating C cache (64 bytes @ 0x080008C0) -- Read from C cache (60 bytes @ 0x08000888) - Data: 10 49 08 80 19 E0 0D 2C 06 D1 0E 48 00 88 40 F4 ...  returns 0x3C (0001ms, 12080ms total)
T1F8C 29091:458 JLINK_ReadMemEx(0x080008C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080008C4) - Data: 00 10 01 40 00 00 02 40 2C 00 00 20 C0 00 00 20 ...  returns 0x3C (0000ms, 12080ms total)
T476C 29092:785 JLINK_ReadMemEx(0x080008D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080008D4) - Data: 09 48  returns 0x02 (0000ms, 12080ms total)
T476C 29092:785 JLINK_SetBPEx(Addr = 0x08000382, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 12080ms total)
T476C 29092:785 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 12090ms total)
T476C 29092:895 JLINK_IsHalted()  returns TRUE (0004ms, 12094ms total)
T476C 29092:899 JLINK_Halt()  returns 0x00 (0000ms, 12090ms total)
T476C 29092:899 JLINK_IsHalted()  returns TRUE (0000ms, 12090ms total)
T476C 29092:899 JLINK_IsHalted()  returns TRUE (0000ms, 12090ms total)
T476C 29092:899 JLINK_IsHalted()  returns TRUE (0000ms, 12090ms total)
T476C 29092:899 JLINK_ReadReg(R15 (PC))  returns 0x08000382 (0000ms, 12090ms total)
T476C 29092:899 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12090ms total)
T476C 29092:899 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12090ms total)
T476C 29092:899 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 12091ms total)
T476C 29092:900 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 12092ms total)
T476C 29092:901 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 12093ms total)
T476C 29092:902 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 12094ms total)
T476C 29092:903 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 12095ms total)
T476C 29092:904 JLINK_ReadReg(R0)  returns 0x20012F18 (0000ms, 12095ms total)
T476C 29092:904 JLINK_ReadReg(R1)  returns 0x20013118 (0000ms, 12095ms total)
T476C 29092:904 JLINK_ReadReg(R2)  returns 0x20013118 (0000ms, 12095ms total)
T476C 29092:904 JLINK_ReadReg(R3)  returns 0x20013118 (0000ms, 12095ms total)
T476C 29092:904 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 12095ms total)
T476C 29092:904 JLINK_ReadReg(R5)  returns 0x20012EB8 (0000ms, 12095ms total)
T476C 29092:904 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 12095ms total)
T476C 29092:904 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12095ms total)
T476C 29092:904 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 12096ms total)
T476C 29092:905 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 12096ms total)
T476C 29092:905 JLINK_ReadReg(R10)  returns 0x08005248 (0000ms, 12096ms total)
T476C 29092:905 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12096ms total)
T476C 29092:905 JLINK_ReadReg(R12)  returns 0x20012EF8 (0000ms, 12096ms total)
T476C 29092:905 JLINK_ReadReg(R13 (SP))  returns 0x20013518 (0000ms, 12096ms total)
T476C 29092:905 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 12096ms total)
T476C 29092:905 JLINK_ReadReg(R15 (PC))  returns 0x08000382 (0000ms, 12096ms total)
T476C 29092:905 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12096ms total)
T476C 29092:905 JLINK_ReadReg(MSP)  returns 0x20013518 (0000ms, 12096ms total)
T476C 29092:905 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 12096ms total)
T476C 29092:905 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 12096ms total)
T476C 29092:905 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 12102ms total)
T476C 29092:911 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 12103ms total)
T476C 29092:912 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 12103ms total)
T476C 29092:912 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 12103ms total)
T476C 29092:912 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 12103ms total)
T476C 29092:912 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 12103ms total)
T1F8C 29092:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C C5 00 00  returns 0x01 (0001ms, 12104ms total)
T1F8C 29092:919 JLINK_ReadMemEx(0x08000380, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000380) - Data: 1C BD 01 20 80 F3 10 88 00 BF A8 20 00 F0 78 F9 ...  returns 0x3C (0002ms, 12106ms total)
T476C 29093:602 JLINK_ReadMemEx(0x08000382, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000382) - Data: 01 20  returns 0x02 (0000ms, 12106ms total)
T476C 29093:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 12111ms total)
T476C 29093:708 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29093:809 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29093:910 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29094:012 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29094:113 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29094:214 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29094:315 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29094:416 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29094:517 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29094:618 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29094:719 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29094:820 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29094:921 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29095:022 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29095:123 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29095:224 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29095:325 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29095:427 JLINK_IsHalted()  returns FALSE (0003ms, 12115ms total)
T476C 29095:530 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29095:631 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29095:732 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29095:833 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29095:934 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29096:035 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29096:136 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29096:237 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29096:338 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29096:439 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29096:540 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29096:644 JLINK_IsHalted()  returns FALSE (0007ms, 12119ms total)
T476C 29096:751 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29096:852 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29096:953 JLINK_IsHalted()  returns FALSE (0005ms, 12117ms total)
T476C 29097:058 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29097:159 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29097:260 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29097:362 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29097:463 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29097:564 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29097:665 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29097:766 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29097:867 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29097:968 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29098:069 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29098:170 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29098:271 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29098:372 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29098:473 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29098:574 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29098:675 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29098:776 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29098:877 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29098:978 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29099:079 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29099:180 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29099:281 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29099:382 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29099:483 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29099:584 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29099:685 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29099:786 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29099:887 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29099:988 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29100:089 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29100:190 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29100:291 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29100:392 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29100:493 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29100:594 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29100:696 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29100:797 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29100:899 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29101:000 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29101:101 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29101:202 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29101:303 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29101:404 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29101:505 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29101:606 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29101:714 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29101:815 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29101:918 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29102:019 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29102:120 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29102:221 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29102:322 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29102:423 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29102:524 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29102:625 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29102:727 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29102:828 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29102:931 JLINK_IsHalted()  returns FALSE (0004ms, 12116ms total)
T476C 29103:035 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29103:136 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29103:237 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29103:339 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29103:441 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29103:542 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29103:643 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29103:744 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29103:845 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29103:946 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29104:047 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29104:148 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29104:249 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29104:350 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29104:452 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29104:553 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29104:654 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29104:756 JLINK_IsHalted()  returns FALSE (0003ms, 12115ms total)
T476C 29104:859 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29104:960 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29105:061 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29105:163 JLINK_IsHalted()  returns FALSE (0003ms, 12115ms total)
T476C 29105:268 JLINK_IsHalted()  returns FALSE (0003ms, 12115ms total)
T476C 29105:371 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29105:475 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29105:576 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29105:677 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29105:778 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29105:879 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29105:980 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29106:081 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29106:182 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29106:283 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29106:384 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29106:485 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29106:586 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29106:687 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29106:788 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29106:889 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29106:990 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29107:091 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29107:192 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29107:296 JLINK_IsHalted()  returns FALSE (0003ms, 12115ms total)
T476C 29107:399 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29107:500 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29107:601 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29107:702 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29107:803 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29107:904 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29108:005 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29108:106 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29108:207 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29108:309 JLINK_IsHalted()  returns FALSE (0004ms, 12116ms total)
T476C 29108:413 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29108:514 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29108:615 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29108:716 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29108:817 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29108:918 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29109:019 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29109:120 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29109:221 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29109:322 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29109:423 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29109:524 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29109:625 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29109:726 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29109:827 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29109:928 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29110:029 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29110:130 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29110:231 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29110:332 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29110:433 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29110:534 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29110:635 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29110:736 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29110:837 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29110:938 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29111:039 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29111:140 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29111:243 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29111:344 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29111:445 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29111:546 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29111:647 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29111:748 JLINK_IsHalted()  returns FALSE (0004ms, 12116ms total)
T476C 29111:852 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29111:953 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29112:054 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29112:155 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29112:256 JLINK_IsHalted()  returns FALSE (0003ms, 12115ms total)
T476C 29112:359 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29112:460 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29112:561 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29112:662 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29112:763 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29112:864 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29112:965 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29113:066 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29113:167 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29113:268 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29113:369 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29113:470 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29113:571 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29113:672 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29113:773 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29113:874 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29113:975 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29114:076 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29114:177 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29114:278 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29114:379 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29114:480 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29114:581 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29114:682 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29114:783 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29114:884 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29114:985 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29115:086 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29115:189 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29115:291 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29115:392 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29115:493 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29115:594 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29115:695 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29115:796 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29115:897 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29115:998 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29116:099 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29116:200 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29116:301 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29116:402 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29116:503 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29116:604 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29116:705 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29116:806 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29116:907 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29117:008 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29117:109 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29117:210 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29117:311 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29117:412 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29117:513 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29117:615 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29117:716 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29117:817 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29117:918 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29118:019 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29118:120 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29118:221 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29118:322 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29118:424 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29118:525 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29118:626 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29118:727 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29118:828 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29118:929 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29119:030 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29119:132 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29119:233 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29119:334 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29119:435 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29119:536 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29119:637 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29119:738 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29119:839 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29119:940 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29120:041 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29120:142 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29120:243 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29120:344 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29120:445 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29120:547 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29120:648 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29120:749 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29120:850 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29120:951 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29121:052 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29121:153 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29121:254 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29121:355 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29121:456 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29121:557 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29121:658 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29121:759 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29121:860 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29121:961 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29122:062 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29122:163 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29122:264 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29122:365 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29122:466 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29122:567 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29122:668 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29122:769 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29122:870 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29122:971 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29123:072 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29123:173 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29123:274 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29123:375 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29123:476 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29123:577 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29123:678 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29123:779 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29123:880 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29123:981 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29124:082 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29124:183 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29124:284 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29124:385 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29124:486 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29124:587 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29124:688 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29124:789 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29124:890 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29124:991 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29125:092 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29125:193 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29125:294 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29125:395 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29125:496 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29125:597 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29125:698 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29125:799 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29125:900 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29126:001 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29126:102 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29126:203 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29126:304 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29126:405 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29126:506 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29126:607 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29126:708 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29126:809 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29126:910 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29127:011 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29127:112 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29127:213 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29127:314 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29127:415 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29127:516 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29127:617 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29127:718 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29127:819 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29127:920 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29128:021 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29128:122 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29128:223 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29128:324 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29128:425 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29128:526 JLINK_IsHalted()  returns FALSE (0003ms, 12115ms total)
T476C 29128:629 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29128:730 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29128:831 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29128:932 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29129:033 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29129:134 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29129:235 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29129:336 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29129:437 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29129:538 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29129:642 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29129:744 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29129:845 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29129:946 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29130:047 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29130:148 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29130:249 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29130:350 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29130:451 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29130:552 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29130:653 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29130:754 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29130:855 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29130:956 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29131:057 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29131:158 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29131:259 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29131:360 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29131:461 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29131:562 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29131:663 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29131:764 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29131:865 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29131:966 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29132:067 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29132:168 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29132:269 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29132:370 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29132:471 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29132:572 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29132:673 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29132:774 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29132:875 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29132:976 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29133:077 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29133:178 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29133:279 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29133:380 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29133:481 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29133:582 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29133:683 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29133:784 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29133:885 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29133:986 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29134:087 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29134:188 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29134:289 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29134:390 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29134:491 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29134:592 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29134:693 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29134:794 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29134:895 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29134:996 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29135:097 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29135:198 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29135:299 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29135:400 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29135:501 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29135:602 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29135:703 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29135:804 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29135:905 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29136:006 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29136:107 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29136:208 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29136:309 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29136:410 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29136:511 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29136:612 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29136:713 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29136:814 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29136:915 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29137:016 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29137:117 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29137:218 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29137:319 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29137:420 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29137:521 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29137:622 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29137:723 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29137:824 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29137:925 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29138:026 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29138:127 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29138:228 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29138:329 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29138:430 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29138:531 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29138:634 JLINK_IsHalted()  returns FALSE (0006ms, 12118ms total)
T476C 29138:740 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29138:841 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29138:943 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29139:044 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29139:145 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29139:246 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29139:347 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29139:448 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29139:549 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29139:650 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29139:751 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29139:853 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29139:954 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29140:055 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29140:156 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29140:258 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29140:359 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29140:460 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29140:561 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29140:662 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29140:763 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29140:864 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29140:965 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29141:066 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29141:167 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29141:268 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29141:369 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29141:470 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29141:571 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29141:672 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29141:773 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29141:874 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29141:976 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29142:077 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29142:181 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29142:283 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29142:384 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29142:485 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29142:586 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29142:687 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29142:788 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29142:889 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29142:990 JLINK_IsHalted()  returns FALSE (0007ms, 12119ms total)
T476C 29143:097 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29143:198 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29143:299 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29143:400 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29143:501 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29143:602 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29143:703 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29143:807 JLINK_IsHalted()  returns FALSE (0004ms, 12116ms total)
T476C 29143:911 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29144:012 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29144:115 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29144:217 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29144:318 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29144:419 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29144:520 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29144:621 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29144:722 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29144:823 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29144:927 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29145:028 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29145:129 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29145:230 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29145:331 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29145:432 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29145:533 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29145:634 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29145:735 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29145:836 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29145:937 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29146:038 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29146:140 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29146:244 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29146:345 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29146:446 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29146:551 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29146:652 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29146:753 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29146:854 JLINK_IsHalted()  returns FALSE (0008ms, 12120ms total)
T476C 29146:962 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29147:065 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29147:167 JLINK_IsHalted()  returns FALSE (0009ms, 12121ms total)
T476C 29147:276 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29147:377 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29147:478 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29147:579 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29147:680 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29147:781 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29147:882 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29147:983 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29148:084 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29148:185 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29148:286 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29148:387 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29148:488 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29148:589 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29148:691 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29148:792 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29148:893 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29148:994 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29149:096 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29149:197 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29149:298 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29149:399 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29149:500 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29149:601 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29149:702 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29149:807 JLINK_IsHalted()  returns FALSE (0004ms, 12116ms total)
T476C 29149:911 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29150:012 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29150:113 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29150:214 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29150:316 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29150:421 JLINK_IsHalted()  returns FALSE (0005ms, 12117ms total)
T476C 29150:533 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29150:635 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29150:736 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29150:838 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29150:940 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29151:045 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29151:146 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29151:247 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29151:348 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29151:449 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29151:550 JLINK_IsHalted()  returns FALSE (0002ms, 12114ms total)
T476C 29151:652 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29151:753 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29151:854 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29151:955 JLINK_IsHalted()  returns FALSE (0010ms, 12122ms total)
T476C 29152:065 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29152:166 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29152:267 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29152:368 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29152:469 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29152:570 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29152:671 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29152:773 JLINK_IsHalted()  returns FALSE (0004ms, 12116ms total)
T476C 29152:877 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29152:979 JLINK_IsHalted()  returns FALSE (0003ms, 12115ms total)
T476C 29153:082 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29153:183 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29153:286 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29153:387 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29153:488 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29153:589 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29153:690 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29153:791 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29153:892 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29153:993 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29154:094 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29154:195 JLINK_IsHalted()  returns FALSE (0001ms, 12113ms total)
T476C 29154:296 JLINK_Halt()  returns 0x00 (0004ms, 12116ms total)
T476C 29154:300 JLINK_IsHalted()  returns TRUE (0000ms, 12116ms total)
T476C 29154:300 JLINK_IsHalted()  returns TRUE (0000ms, 12116ms total)
T476C 29154:300 JLINK_IsHalted()  returns TRUE (0000ms, 12116ms total)
T476C 29154:300 JLINK_ReadReg(R15 (PC))  returns 0x080033B4 (0000ms, 12116ms total)
T476C 29154:300 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12116ms total)
T476C 29154:300 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 12117ms total)
T476C 29154:301 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 12118ms total)
T476C 29154:302 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 12119ms total)
T476C 29154:303 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 12120ms total)
T476C 29154:304 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 12121ms total)
T1F8C 29154:884 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 12153ms total)
T1F8C 29154:884  (0032ms, 12153ms total)
T1F8C 29154:884 Closed (0032ms, 12153ms total)
